<!DOCTYPE html>
<html>
  <head>
    <title>Manager Login</title>
    <link rel="stylesheet" type="text/css" href="../admin.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link
      rel="icon"
      href="https://www.flaticon.com/premium-icon/icons/svg/1058/1058927.svg"
    />
    <style>
      #topBar {
        min-width: 100%;
        height: auto;
        background-color: #b0334c;
        padding-bottom: 10px;
      }

      body {
        padding: 0;
        margin: 0;
      }

      img {
        margin: 0;
      }

      #topBarText {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        flex: 1;
        align-self: center;
        margin-top: -70px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="topBar">
      <div style="flex-direction: row">
        <img src="../logo_transparent.png" width="100" height="100" />
        <div id="topBarText">
          <text>MANAGER LOGIN</text>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="login-content">
        <form action="index.html" id="form_1">
          <img src="../avatar.svg" />
          <h2 class="title">WELCOME MANAGER</h2>
          <div class="input-div one">
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div class="div">
              <h5>USERNAME</h5>
              <input type="text" class="input" id="username" required />
            </div>
          </div>
          <div class="input-div pass">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div">
              <h5>PASSWORD</h5>
              <input type="password" class="input" id="pwd" required />
            </div>
          </div>
          <center>
            <p style="color: red; display: none" id="error">
              Invalid Username or Password!!!
            </p>
          </center>
          <input type="submit" class="btn" value="Login" />
        </form>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
