body {
    padding: 0;
    margin: 0;
    width:100%;
    overflow:hidden;
    user-select: none;
  }
  
  #topBar {
    min-width: 100%;
    height: auto;
    background-color: #b0334c;
    padding-bottom: 10px;
  }
  #topBarText {
    font-size: 40px;
    text-align: center;
    flex: 1;
    align-self: center;
    margin-top: -70px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #welcome{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-right: 10px;
  }
  .search-container {
    width: 80%;
    background-color: transparent;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    border: 2px solid #555;
    align-self: center;
    margin-top: 10px;
  }

  .search-input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
  }

  .search-button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }

  .search-button:hover {
    background-color: #777;
  }

  .my-table {
    width: 95%;
    margin-top: 10px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }

  .my-table th,
  .my-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }

  .my-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
  }



  .my-table tbody td {
    color: #333;
  }

  .my-table tbody td:first-child {
    font-weight: bold;
  }
  .unavailRow {
    background-color: #444654;
    color: #bec5d2;
  }
  .availRow {
    background-color: #fff;
    color: #000;
  }
  .my-table tbody tr:hover {
    background-color: #e6e6e6;
  }
  .unavailable {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #444;
    background-color: #fff;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .unavailable:hover {
    background-color: #ccc;
    color: #b0334c;
  }

  .available {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #444;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .available:hover {
    background-color: #ccc;
    color: #b0334c;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input-wrapper input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
    margin: 0;
    background-color: transparent;
    border-radius: 0%;
    border: none;
  }

  .input-button {
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
    background-color: transparent;
  }