* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: whitesmoke;
}


#topBar {
    min-width: 100%;
    height: auto;
    background-color: #b0334c;
    padding-bottom: 10px;
    margin-top: 0%;
  }

  body {
    padding: 0;
    margin: 0;
  }

  img {
    margin: 0;
  }

  #topBarText {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    flex: 1;
    align-self: center;
    margin-top: -70px;
    color: white;
  }


label.mk:hover {
    cursor: pointer;
  }

  option{
    font-size: 17px;
    
  }

  
  

.container {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    border-radius: 2rem;
    margin: 50px 50px;
    background-color: #FBFBFC;
    height: 1100px;
    width: 50%;
    margin-left: 25%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    opacity: 1;
    
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: auto;
    border-right: 10px solid white;
    gap: 10px;
}


.img {
    width: 100%;
    height: 900px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.form {
    display: none;
    transform: scale(0);
    opacity: 0;
}

.form.active {
    display: flex;
    transform: scale(1);
    opacity: 1;
    flex-direction: column;
    gap: 10px;
    animation: show 1s;
}


input {
    padding: 10px;
    outline: none;
    border: 1px solid #5E5763;
    border-radius: 5px;
    background-color: #FBFBFC;
  }
  


input {
    padding: 10px;
    outline: none;
    border: 1px solid #5E5763;
    border-radius: 5px;
    background-color: #FBFBFC;
}

input[type="checkbox"] {
    transform: scale(1.5); 
  }

label.Itemavail:hover{
    cursor: pointer;
}

.password,
.email,
.itemtype,
.itemprice {
    border: none;
    padding: 20px;
    width: 60%;
}

.email {
    width: 100%;
}

.pass-reset {
    border: 1px solid #B0B6D0;
    padding: 0 5px;
    border-radius: 10px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    justify-items: baseline;
    align-items: baseline;
    margin-bottom: 10px;
    position: relative;
}



.remember-box {
    border: none;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.remember-text {
    font-size: 15px;
}

.remember {
    margin-right: 15px;
}

.btn {
    padding: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    transition: all ease 0.3s;
}

.btn-login {
    background-color: #4054D2;
    color: #ffffff;
    border-radius: 9px;
}

.btn-login:hover {
    background-color: #0B1CD5;
}

.btn-gogle-auth {
    background-color: #FBFBFC;
    color: black;
    border-radius: 9px;
    border: 1px solid #B0B6D0;
}

.google {
    margin-right: 10px;
    color: red;
    font-size: 15px;
}

p {
    font-size: 15px;
}

.or {
    color: #B0B6D0;
    align-self: center;
    text-align: center;
}

.or::before {
    content: "────────────────────────";
    margin-right: 10px;

}

.or::after {
    content: "────────────────────────";
    margin-left: 10px;
}

a {
    text-decoration: none;
    color: #3856d1;
    font-size: 15px;
    cursor: pointer;
}

label {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:hover {
    color: #07139C;
}



@media screen and (max-width: 810px){
    body {
        padding: 0;
        margin: 0;
    }
    .container {
        padding: 0;
        margin: 0;
        position: relative;
        border-radius: 0;
        width: 80%;
        background: linear-gradient(to right, #FFECD2, #FCB69F);
        width: 0%;
        align-items: flex-start;
        position: absolute;
        height: 100%;
    }
    
    .img {
        display: none;
        
    }

    .row {
        position: absolute;
        flex-direction: column;
        width: 100%;
        border: 0;
    }
    .form {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .pass-reset {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        border: none;
    }
    .remember-box {
        flex-direction: row;
    }
    .email, .password {
        width: 100%;
        border: 1px solid #5E5763;

        margin-bottom: 10px;
    }
    .or {
        width: 100%;
    }
    .or::before {
        content: '';
        padding: 0;
        margin: 0;
    }
    .or::after {
        content: '';
        padding: 0;
        margin: 0;
    }
}