body {
  padding: 0;
  margin: 0;
  width:100%;
  overflow:hidden;
}

#topBar {
  min-width: 100%;
  height: auto;
  background-color: #b0334c;
  padding-bottom: 10px;
}
#topBarText {
  font-size: 40px;
  text-align: center;
  flex: 1;
  align-self: center;
  margin-top: -70px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.add{
    border-radius: 60px;
    height: 450px;
    width: 400px;
    background-color: white;
    box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-flow: column wrap;
}
.add:hover {
    animation: shake 0.5s;
  }
  
  @keyframes shake {
    0% { transform: translateY(0); }
    25% { transform: translateY(-10px); }
    50% { transform: translateY(10px); }
    75% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }

.sm{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
