<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="adminportal.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
  </head>
  <body style="background-color: whitesmoke">
    <div id="topBar">
      <div style="flex-direction: row">
        <img src="./logo_transparent.png" width="100" height="100" />
        <div id="topBarText">
          <text>ADMIN PANEL</text>
        </div>
      </div>
    </div>
    <div
      style="
        justify-content: space-evenly;
        flex-flow: row wrap;
        display: flex;
        padding-top: 5%;
      "
    >
      <a href="add products.html" style="text-decoration: none">
        <div class="add">
          <center>
            <img src="add.png" alt="" style="height: 50px" />
          </center>
          <div style="text-align: center; width: 100%">
            <p class="sm" style="font-size: 35px; color: black">ADD PRODUCTS</p>
          </div>
        </div>
      </a>
      <a href="edit.html" style="text-decoration: none">
        <div class="add">
          <center>
            <img src="editing.png" alt="" style="height: 50px" />
          </center>
          <div style="text-align: center; width: 100%">
            <p class="sm" style="font-size: 35px; color: black">
              EDIT PRODUCTS
            </p>
          </div>
        </div>
      </a>
      <a href="cms.html" style="text-decoration: none">
        <div class="add">
          <center>
            <img src="profile.png" alt="" style="height: 50px" />
          </center>
          <div style="text-align: center; width: 100%">
            <p class="sm" style="font-size: 35px; color: black">
              CANTEEN MANAGER MANAGEMENT
            </p>
          </div>
        </div>
      </a>
    </div>
  </body>
</html>
