


body {
  padding: 0;
  margin: 0;
}

img {
  margin: 0;
}
#topBar {
  min-width: 100%;
  height: auto;
  background-color: #b0334c;
  padding-bottom: 10px;
}
#topBarText {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  flex: 1;
  align-self: center;
  margin-top: -70px;
  color: white;
}
#addText {
  font-weight: bold;
  font-size: 20px;
  color: #106a8c;
  background-color: transparent;
  border-color: transparent;
  border-radius: 10px;
  border-width: 0px;
  padding: 10;
  cursor: pointer;
}
body {
  margin: 0;
  padding: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  margin: 50px auto;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
#overLayFrom label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

#overLayFrom input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  color: #444;
  margin-bottom: 20px;
}

#overLayFrom input:focus {
  border-color: #5b9bd5;
  outline: none;
}

#overLayFrom button {
  background-color: #5b9bd5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

#overLayFrom button:hover {
  background-color: #448ac9;
}

#overLayFrom select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  color: #444;
  margin-bottom: 20px;
}

#overLayFrom select:focus {
  border-color: #5b9bd5;
  outline: none;
}
.input-group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
#overLayFrom #ashow {
  background-color: #5b9bd5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  width: 100px;
  margin-top: -20 px;
}

#overLayFrom #ashow:hover {
  background-color: #448ac9;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

table {
  background-color: transparent;
  border-collapse: collapse;
  border-width: 0px;
  width: 100%;
  margin: 10px auto;
  margin-top: 0px;
}

th,
td {
  text-align: left;
  border-width: 0px;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  color: #444;
  margin-bottom: 20px;
}

input[type="button"] {
  background-color: #5b9bd5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #448ac9;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.form_1 {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  margin: 50px auto;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
span {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  color: #444;
  margin-bottom: 20px;
}

input[type="text"]:disabled,
input[type="password"]:disabled,
span {
  background-color: #f0f0f0;
  color: #999;
}

input[type="password"],
button {
  background-color: #5b9bd5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}
button {
  padding: 5px;
  height: 44px;
}
input[type="password"]:focus {
  border-color: #5b9bd5;
  outline: none;
}
.button_con {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.button_con button {
  border: none;
  border-radius: 5px;
}
.button_con .edit {
  background-color: green;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}
.button_con .del {
  background-color: red;
  color: white;
  padding-left: 23px;
  padding-right: 23px;
}
