* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #eeeeee;
	font-family: Arial, sans-serif;
}

.container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background-color: #b0334c;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
	height:100px;
	width: 100px;
	
}

.welcome-message p {
	font-size: 18px;
	color: #333;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffffff;
	padding: 50px;
	margin-top: 80px;
	border-radius: 5px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-bottom: 30px;
	font-size: 28px;
	color: #333;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.form-group {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
}

.form-group label {
	font-size: 18px;
	margin-bottom: 10px;
	color: #333;
}

.form-group input {
	padding: 10px;
	border: none;
	border-bottom: 2px solid #eee;
	font-size: 16px;
	background-color: transparent;
	color: #333;
	transition: all 0.3s ease;
}

.form-group input:focus {
	border-bottom: 2px solid #008CBA;
	outline: none;
}

button {
	text-align: center;
	padding: 10px 20px;
	background-color: #008CBA;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: all 0.3s ease;
}

button:hover {
	background-color: #006b83;
}

@media screen and (max-width: 768px) {
	.content {
		padding: 30px;}}
